.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 48%
    left: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: 27%
  &-3
    animation: float1 2s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 15%
  &-4
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    bottom: 32%
    right: 11%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno
  height: 150px
  .banner-interno__fondo
    background-position: right top
    background-image: url(../assets/curso/fondo_tema.png) !important

//Banners
.banner-principal__row
  .banner-principal__img
    padding-top: 2.5rem !important
    padding-bottom: 2rem !important
    img
      margin-left: auto
      max-width: 389px
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

//colores
.fondo-color-sistema-h
  background-color: $color-sistema-h
.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.fondo-color-sistema-l
  background-color: $color-sistema-l

.fondo-color-primario
  background-color: $color-primario

//bordes
.no-borde
  border: none !important
.borde-4
  border-radius: 4px
.borde-5
  border-radius: 5px
.borde-6
  border-radius: 6px
.borde-8
  border-radius: 8px
.borde-9
  border-radius: 9px
.borde-10
  border-radius: 10px
.borde-11
  border-radius: 11px
.borde-12
  border-radius: 12px
.borde-14
  border-radius: 14px
.borde-15
  border-radius: 15px
.borde-16
  border-radius: 16px
.borde-17
  border-radius: 17px
.borde-18
  border-radius: 18px
.borde-20
  border-radius: 20px
.borde-22
  border-radius: 22px
.borde-23
  border-radius: 23px
.borde-27
  border-radius: 27px
.borde-30
  border-radius: 30px
.borde-31
  border-radius: 31px

.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.pos-bottom
    &:before
      background-position: bottom
  &.top-1
    &:before
      top: 195px
  &.top-2
    &:before
      top: 225px
  &.bottom-1
    &:before
      bottom: 170px
  &.size-full
    &:before
      background-size: 100%
    &.med
      @media screen and (max-width: $bp-max-md)
        &:before
          background-size: cover
  &.pos-center
    &:before
      background-position: center
  &.f1
    &:before
      background-image: url(../assets/curso/temas/2.png)
  &.f2
    &:before
      background-image: url(../assets/curso/temas/7.png)
  &.f3
    &:before
      background-image: url(../assets/curso/temas/17.png)
  &.f4
    &:before
      background-image: url(../assets/curso/temas/37.png)
  &__contenido
    position: relative

//titulos
.fs-p-1
  font-size: 0.3rem
.fs-p-2
  font-size: 18px

.titulo-decorativo
  position: relative
  display: inline-flex
  align-items: flex-end
  padding-left: 0.7rem
  &::before
    content: ""
    position: absolute
    background-color: $color-acento-contenido
    top: 27px
    bottom: 0px
    left: 0px
    right: 0
    z-index: 0
  .cont-text 
    position: relative
    h3
      margin: 0
      margin-left: 0.5rem
      margin-right: 1.5rem
      padding-bottom: 0.5rem
      padding-top: 1rem
      @media screen and (max-width: $bp-max-xs)
        margin-right: 0.5rem

  .cont-figura
    position: relative
    img
      max-width: 54px
      min-width: 54px

//tabs
.tabs-p-1
  border-bottom: none
  .tabs-b__tab--active
    background-color: transparent !important
  .tabs-b__tab
    border-bottom: none
    background-color: $color-sistema-k

.slider-personalizado-1
  .slyder-a__btn--sigt,.slyder-a__btn--atrs
    background-color: $color-acento-botones
    background-image: url(../assets/curso/temas/44.svg)
  .slyder-a__bullets__item
    opacity: 0.35
    background-color: $color-acento-contenido
    border: none !important
    &--active
      opacity: 1 !important